# 20230222-AsadSatti-NYCSchools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyc_school/: AppConstants.kt  SchoolApplication.kt
app/src/main/java/com/example/nyc_school/data/api_service/: NycSchoolNetworkDS.kt  RetrofitNycSchoolNetworkApi.kt  RetrofitNycSchoolNetworkDS.kt
app/src/main/java/com/example/nyc_school/data/api_service/result/: ResultAdapter.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/nyc_school/data/db/: ApiRemoteKey.kt  ApiRemoteKeyDao.kt  School.kt  SchoolDB.kt  SchoolDao.kt
app/src/main/java/com/example/nyc_school/data/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/nyc_school/data/dto/: SatScore.kt
app/src/main/java/com/example/nyc_school/data/repo/: DbNycSchoolRepoImpl.kt  NycSchoolRepoImpl.kt  PageKeyedRemoteMediator.kt
app/src/main/java/com/example/nyc_school/domain/repo/: DbNycSchoolRepo.kt  NycSchoolRepo.kt
app/src/main/java/com/example/nyc_school/domain/use_case/: GetSchoolListUseCase.kt  GetSchoolSatUseCase.kt
app/src/main/java/com/example/nyc_school/presentation/view/: SchoolActivity.kt  SchoolListAdapter.kt  SchoolListFragment.kt  SchoolListViewHolder.kt  SchoolLoadStateAdapter.kt  SchoolLoadStateViewHolder.kt  SchoolSatFragment.kt
app/src/main/java/com/example/nyc_school/presentation/vm/: SchoolListViewModel.kt  SchoolSatViewModel.kt
app/src/main/res/layout/: activity_school.xml  content_school.xml  fragment_school_list.xml  fragment_school_sat.xml  school_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_school.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
